<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat May 09 17:09:26 EDT 2020 -->
<title>PizzaCookingOven</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PizzaCookingOven";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../eecs1021/lab3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaCookingOven.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eecs1021/lab3/PizzaCookingOven.html" target="_top">Frames</a></li>
<li><a href="PizzaCookingOven.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../eecs1021/lab3/package-summary.html">eecs1021.lab3</a></div>
<h2 title="Class PizzaCookingOven" class="title">Class PizzaCookingOven</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eecs1021.lab3.PizzaCookingOven</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PizzaCookingOven</span>
extends java.lang.Object</pre>
<div class="block">Pizza cooking Oven
 
 Define a class named <i>PizzaCookingOven</i>. User of this Oven can determine
 three parameters: pizza type and pizza size
 
 <p>
 Declare a private string field that holds the pizza type to indicate whether
 the pizza type is <strong><code>DOUBLECHEESE</code> , <code>VEGGIE</code> or
 <code>PEPPERONI</code></strong>.
 </p>
 <p>
 Declare a private string field that hold the pizza size to indicate whether
 the pizza size is <strong><code>S</code>, <code>M</code>, <code>L</code> ,
 <code>XL</code> or <code>XXL</code></strong>.
 
 
 After the user determine the pizza type and size, the Pizza cooking Oven
 calculated the cook time (in minutes) as following: 
 <p>
 <code> cook_time = 2 + pizza * type + pizza size * 2.5</code>
 </p>
 It should be noted that the Pizza cooking Oven
 returns the cooking time the largest integer value that is less than or equal
 to a cook_time.
 
 Furthermore, the Pizza cooking Oven has the following internal parameters For
 pizza type and size:
 <p>
 pizza type
 </p>
 <code>DOUBLECHEESE</code>: 5 minutes, <code>VEGGIE</code>: 7 minutes,
 <code>PEPPERONI</code>: 9 minutes.
 <p>
 pizza size
 </p>
 <p>
 <code>S</code>: 2 minutes, <code>M</code>: 2.45 minutes, <code>L</code>: 4.5
 minutes, <code>XL</code>: 6 minutes, <code>XXL</code>: 8.5 minutes.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eecs1021/lab3/PizzaCookingOven.html#pizzaSize">pizzaSize</a></span></code></th>
<td class="colLast">
<div class="block">The pizza size can be one of the following choices <strong><code>S</code>,
 <code>M</code>, <code>L</code> , <code>XL</code> or
 <code>XXL</code></strong>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eecs1021/lab3/PizzaCookingOven.html#pizzaType">pizzaType</a></span></code></th>
<td class="colLast">
<div class="block">The Pizza type can be one of the following choices
 <strong><code>DOUBLECHEESE</code> , <code>VEGGIE</code> or
 <code>PEPPERONI</code></strong></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../eecs1021/lab3/PizzaCookingOven.html#PizzaCookingOven--">PizzaCookingOven</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor create PizzaCookingOven Order by setting the attributes to default
 values</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../eecs1021/lab3/PizzaCookingOven.html#PizzaCookingOven-eecs1021.lab3.PizzaCookingOven-">PizzaCookingOven</a></span>&#8203;(<a href="../../eecs1021/lab3/PizzaCookingOven.html" title="class in eecs1021.lab3">PizzaCookingOven</a>&nbsp;otherOrder)</code></th>
<td class="colLast">
<div class="block">Copy constructor Set the pizzaType and pizzaSize of this PizzaCookingOven by copying another
 PizzaCookingOven attributes</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../eecs1021/lab3/PizzaCookingOven.html#PizzaCookingOven-java.lang.String-java.lang.String-">PizzaCookingOven</a></span>&#8203;(java.lang.String&nbsp;pizzaType,
                java.lang.String&nbsp;pizzaSize)</code></th>
<td class="colLast">
<div class="block">Constructor create a new PizzaCookingOven by assigned pizzaType and pizzaSize
 attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eecs1021/lab3/PizzaCookingOven.html#getPizzaSize--">getPizzaSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the pizzaSize value for this PizzaCookingOven</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eecs1021/lab3/PizzaCookingOven.html#getPizzaType--">getPizzaType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the pizzaType value for this PizzaCookingOven</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eecs1021/lab3/PizzaCookingOven.html#pizzaCookTime--">pizzaCookTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculate the Pizza cooking time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eecs1021/lab3/PizzaCookingOven.html#set-java.lang.String-java.lang.String-">set</a></span>&#8203;(java.lang.String&nbsp;newPizzaType,
   java.lang.String&nbsp;newPizzaSize)</code></th>
<td class="colLast">
<div class="block">Sets the pizzaType and pizzaSize of this PizzaCookingOven object to <strong>
 <code>newPizzaType</code> and <code>newPizzaSize</code></strong>,
 respectively.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eecs1021/lab3/PizzaCookingOven.html#setPizzaSize-java.lang.String-">setPizzaSize</a></span>&#8203;(java.lang.String&nbsp;newPizzaSize)</code></th>
<td class="colLast">
<div class="block">Sets the pizza size of this PizzaCookingOven object to <strong>
 <code>newPizzaSize</code></strong>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eecs1021/lab3/PizzaCookingOven.html#setPizzaType-java.lang.String-">setPizzaType</a></span>&#8203;(java.lang.String&nbsp;newPizzaType)</code></th>
<td class="colLast">
<div class="block">Sets the pizza type of this PizzaCookingOven object to <strong>
 <code>newPizzaType</code> </strong>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eecs1021/lab3/PizzaCookingOven.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">String representation of PizzaCookingOven object if
 <code>o = new PizzaOder("DOUBLECHEESE","S")</code> then <code>d.toString()</code>
 returns the string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pizzaType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaType</h4>
<pre>private&nbsp;java.lang.String pizzaType</pre>
<div class="block">The Pizza type can be one of the following choices
 <strong><code>DOUBLECHEESE</code> , <code>VEGGIE</code> or
 <code>PEPPERONI</code></strong>
 <p>
 The default value is <strong> <code>DOUBLECHEESE</code></strong>
 </p></div>
</li>
</ul>
<a name="pizzaSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pizzaSize</h4>
<pre>private&nbsp;java.lang.String pizzaSize</pre>
<div class="block">The pizza size can be one of the following choices <strong><code>S</code>,
 <code>M</code>, <code>L</code> , <code>XL</code> or
 <code>XXL</code></strong>.
 <p>
 The default value is <strong><code>S</code> </strong>
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PizzaCookingOven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PizzaCookingOven</h4>
<pre>public&nbsp;PizzaCookingOven()</pre>
<div class="block">Default constructor create PizzaCookingOven Order by setting the attributes to default
 values</div>
</li>
</ul>
<a name="PizzaCookingOven-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PizzaCookingOven</h4>
<pre>public&nbsp;PizzaCookingOven&#8203;(java.lang.String&nbsp;pizzaType,
                        java.lang.String&nbsp;pizzaSize)</pre>
<div class="block">Constructor create a new PizzaCookingOven by assigned pizzaType and pizzaSize
 attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pizzaType</code> - Is one of the pizza type choices</dd>
<dd><code>pizzaSize</code> - Is one of the pizza size choices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <p>
                                  if the pizza type is not one of the
                                  following choices
                                  <strong><code>DOUBLECHEESE</code> ,
                                  <code>VEGGIE</code> or
                                  <code>PEPPERONI</code></strong>. or if the
                                  pizza size is not one of the following
                                  choices <strong><code>S</code>,
                                  <code>M</code>,<code>L</code> ,
                                  <code>XL</code> or
                                  <code>XXL</code></strong>.
                                  </p></dd>
</dl>
</li>
</ul>
<a name="PizzaCookingOven-eecs1021.lab3.PizzaCookingOven-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PizzaCookingOven</h4>
<pre>public&nbsp;PizzaCookingOven&#8203;(<a href="../../eecs1021/lab3/PizzaCookingOven.html" title="class in eecs1021.lab3">PizzaCookingOven</a>&nbsp;otherOrder)</pre>
<div class="block">Copy constructor Set the pizzaType and pizzaSize of this PizzaCookingOven by copying another
 PizzaCookingOven attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherOrder</code> - another PizzaOrder</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>private&nbsp;void&nbsp;set&#8203;(java.lang.String&nbsp;newPizzaType,
                 java.lang.String&nbsp;newPizzaSize)</pre>
<div class="block">Sets the pizzaType and pizzaSize of this PizzaCookingOven object to <strong>
 <code>newPizzaType</code> and <code>newPizzaSize</code></strong>,
 respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPizzaType</code> - Is one of the pizza type choices</dd>
<dd><code>newPizzaSize</code> - Is one of the pizza size choices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <p>
                                  if the pizza type is not one of the
                                  following choices
                                  <strong><code>DOUBLECHEESE</code> ,
                                  <code>VEGGIE</code> or
                                  <code>PEPPERONI</code></strong>. or if the
                                  pizza size is not one of the following
                                  choices <strong><code>S</code>,
                                  <code>M</code>, <code>L</code> ,
                                  <code>XL</code> or
                                  <code>XXL</code></strong>.
                                  </p></dd>
</dl>
</li>
</ul>
<a name="setPizzaType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPizzaType</h4>
<pre>public&nbsp;void&nbsp;setPizzaType&#8203;(java.lang.String&nbsp;newPizzaType)</pre>
<div class="block">Sets the pizza type of this PizzaCookingOven object to <strong>
 <code>newPizzaType</code> </strong>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPizzaType</code> - Is one of the pizza type choices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <p>
                                  if the pizza type is not one of the
                                  following choices
                                  <strong><code>DOUBLECHEESE</code> ,
                                  <code>VEGGIE</code> or
                                  <code>PEPPERONI</code></strong>.</dd>
</dl>
</li>
</ul>
<a name="setPizzaSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPizzaSize</h4>
<pre>public&nbsp;void&nbsp;setPizzaSize&#8203;(java.lang.String&nbsp;newPizzaSize)</pre>
<div class="block">Sets the pizza size of this PizzaCookingOven object to <strong>
 <code>newPizzaSize</code></strong>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPizzaSize</code> - Is one of the pizza size choices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <p>
                                  if the pizza size is not one of the
                                  following choices <strong><code>S</code>,
                                  <code>M</code>, <code>L</code> ,
                                  <code>XL</code> or
                                  <code>XXL</code></strong>.
                                  </p></dd>
</dl>
</li>
</ul>
<a name="getPizzaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPizzaType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPizzaType()</pre>
<div class="block">Get the pizzaType value for this PizzaCookingOven</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pizzaType value for this PizzaCookingOven</dd>
</dl>
</li>
</ul>
<a name="getPizzaSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPizzaSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPizzaSize()</pre>
<div class="block">Get the pizzaSize value for this PizzaCookingOven</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pizzaSize value for this PizzaCookingOven</dd>
</dl>
</li>
</ul>
<a name="pizzaCookTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaCookTime</h4>
<pre>public&nbsp;int&nbsp;pizzaCookTime()</pre>
<div class="block">This method calculate the Pizza cooking time.
 
 After the user determine the pizza type and size, the Pizza cooking Oven
 calculated the cook time (in minutes) as following: 
 <p>
 <code> cook_time = 2 + pizza * type + pizza size * 2.5</code>
 </p>
 It should be noted that the Pizza cooking Oven
 returns the cooking time in minutes rounded to the largest integer value that is less than or equal
 to a cook_time.
 
 Furthermore, the Pizza cooking Oven has the following internal parameters For
 pizza type and size:
 <p>
 pizza type
 </p>
 <code>DOUBLECHEESE</code>: 5 minutes, <code>VEGGIE</code>: 7 minutes,
 <code>PEPPERONI</code>: 9 minutes.
 <p>
 pizza size
 </p>
 <p>
 <code>S</code>: 2 minutes, <code>M</code>: 2.45 minutes, <code>L</code>: 4.5
 minutes, <code>XL</code>: 6 minutes, <code>XXL</code>: 8.5 minutes.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pizza cooking time in minutes rounded to  the largest integer value that is less than or equal
 to the cook_time.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of PizzaCookingOven object if
 <code>o = new PizzaOder("DOUBLECHEESE","S")</code> then <code>d.toString()</code>
 returns the string
 <p>
 <code>Pizza Cooking Order for (DOUBLECHEESE, S) and cooking time is 19 minutes </code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of PizzaCookingOven object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../eecs1021/lab3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaCookingOven.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eecs1021/lab3/PizzaCookingOven.html" target="_top">Frames</a></li>
<li><a href="PizzaCookingOven.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
