<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon May 03 14:44:36 EDT 2021 -->
<title>ArrayUtility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-03">
<meta name="description" content="declaration: package: eecs1021.lab5, class: ArrayUtility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eecs1021.lab5</a></div>
<h1 title="Class ArrayUtility" class="title">Class ArrayUtility</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eecs1021.lab5.ArrayUtility</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ArrayUtility</span>
extends java.lang.Object</pre>
<div class="block">In this lab you will practice writing methods, using classes from the Java
 Standard Library, and working with String and arrays.
 
 
 This ArrayUtility class will help you do things with arrays: 1D and 2D This
 ArrayUtility class contains a random assortment of methods that should
 improve your programming skills in using Java Control Structures (selection
 structures, repetition structures, and nested Loops), 1D and 2D arrays.
 
 <strong>Hint: You may use java.util.Arrays class.</strong></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#average2D(int%5B%5D%5B%5D)">average2D</a></span>&#8203;(int[][]&nbsp;inputarray)</code></th>
<td class="colLast">
<div class="block">Implement the method below which takes a 2D array of <code>int</code> numbers
 as input argument and returns the average of its elements.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#averageOfOdd(int%5B%5D)">averageOfOdd</a></span>&#8203;(int[]&nbsp;inputarray)</code></th>
<td class="colLast">
<div class="block">This averageOfOdd method received an array of integers, then calculate the
 average of the odd elements of this array.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avgAreaofRectangeles(eecs1021.lab5.Rectangle%5B%5D)">avgAreaofRectangeles</a></span>&#8203;(<a href="Rectangle.html" title="class in eecs1021.lab5">Rectangle</a>[]&nbsp;inputarray)</code></th>
<td class="colLast">
<div class="block">Given class <strong><code>Rectangle</code></strong> defined in same package
 <code>eecs1021.lab5</code></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConsecutive(int%5B%5D)">isConsecutive</a></span>&#8203;(int[]&nbsp;inputarray)</code></th>
<td class="colLast">
<div class="block">Implement the method below that takes an array of <code>int</code> numbers as
 input argument and returns String value indicate that all elements belonging to this input array
 are in a sequence of increasing consecutive integers and returns 
 another String value if not consecutive 
 Consecutive integers are integers that come one after the other,
 as in 5, 6, 7, 8, 9, etc.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minmax2D(int%5B%5D%5B%5D)">minmax2D</a></span>&#8203;(int[][]&nbsp;inputarray)</code></th>
<td class="colLast">
<div class="block">Implement the method below which takes a 2D array of <code>int</code> numbers
 as input argument then finds out its maximum and minimum values, and return
 sorted array contains the minimum and maximum values, respectively.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfEvens(int%5B%5D)">numberOfEvens</a></span>&#8203;(int[]&nbsp;inputarray)</code></th>
<td class="colLast">
<div class="block">Implement the method below which takes an array of <code>int</code> numbers
 as input argument and returns the number of even numbers in the array
 argument.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDuplicatesElement(int%5B%5D)">removeDuplicatesElement</a></span>&#8203;(int[]&nbsp;inputarray)</code></th>
<td class="colLast">
<div class="block">Implement the method below that takes an array <code>int</code> as input
 argument and returns an array of <code>int</code> contains the unique
 elements after removing the duplicate elements from the input array.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="numberOfEvens(int[])">numberOfEvens</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfEvens</span>&#8203;(<span class="arguments">int[]&nbsp;inputarray)</span></div>
<div class="block">Implement the method below which takes an array of <code>int</code> numbers
 as input argument and returns the number of even numbers in the array
 argument. <strong>Your code should use a for loop.</strong>
 <p>
 For example:
 </p>
 
 <pre>
 if array1 = {9, 10, 3, 4, 3} then      return 2
 if array1 = { 1, 6, 1}  then  return 1
 if array1 = { 4, 24, 46, 0} then  return 4
 if array1 = { 15, 9, 45, 57}  then  return 0
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputarray</code> - : int input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of even numbers in the array argument.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="avgAreaofRectangeles(eecs1021.lab5.Rectangle[])">avgAreaofRectangeles</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">avgAreaofRectangeles</span>&#8203;(<span class="arguments"><a href="Rectangle.html" title="class in eecs1021.lab5">Rectangle</a>[]&nbsp;inputarray)</span></div>
<div class="block">Given class <strong><code>Rectangle</code></strong> defined in same package
 <code>eecs1021.lab5</code>
 
 <p>
 Implement the method below which takes an array of <code>Rectangle</code>
 objects as input argument and returns the average area of these rectangle
 objects.
 </p>
 <p>
 <strong> You can assume that the input array is not null and contains at
 least 1 one rectangle object.</strong>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputarray</code> - Array of Rectangle object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average area of these rectangle objects.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="average2D(int[][])">average2D</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">average2D</span>&#8203;(<span class="arguments">int[][]&nbsp;inputarray)</span></div>
<div class="block">Implement the method below which takes a 2D array of <code>int</code> numbers
 as input argument and returns the average of its elements.
 <p>
 <strong> You can assume that the input array is not null and contains at
 least 1 one element.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
        if inputarray = {{9, 2, 3, 4}, {1, 2, 3, 45}, {1, 222, 333, -4}} then return 51.75
        if inputarray = {{1, 4}, {12, 42}} then return 14.75
        if inputarray = {{20}, {4, 2, 12}} then return 9.5
        if inputarray = {{81, 28, 4}, {2, 33, -42}, {1, -22,-4}} then return 9.0
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputarray</code> - 2D input array of integers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average of its elements.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minmax2D(int[][])">minmax2D</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">minmax2D</span>&#8203;(<span class="arguments">int[][]&nbsp;inputarray)</span></div>
<div class="block">Implement the method below which takes a 2D array of <code>int</code> numbers
 as input argument then finds out its maximum and minimum values, and return
 sorted array contains the minimum and maximum values, respectively.
 <p>
 <strong> You can assume that the input array is not null and contains at
 least two elements.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
        if inputarray = {{9, 2, 3, 4}, {1, 2, 3, 45}, {1, 222, 333, -4}} then return [-4, 333]
        if inputarray = {{1, 4}, {12, 42}} then return [1, 42]
        if inputarray = {{20}, {4, 2, 12}} then return [2, 20]
        if inputarray = {{81, 28, 4}, {2, 33, -42}, {1, -22,-4}} then return [-42, 81]
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputarray</code> - 2D input array of integers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted array contains the minimum and maximum values, respectively.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="averageOfOdd(int[])">averageOfOdd</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">averageOfOdd</span>&#8203;(<span class="arguments">int[]&nbsp;inputarray)</span></div>
<div class="block">This averageOfOdd method received an array of integers, then calculate the
 average of the odd elements of this array.
 <p>
 <strong> You can assume that the array is not empty and contains at least 1
 one element.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
                if inputarray = {3, 6}   then   return 3.0
                if inputarray = { 1, 1, 1}   then       return 1.0
                if inputarray = { 2, 4, 6, 3}  then     return 3.0
                if inputarray = { 11, 25, 12, 50}  then         return 18.0
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputarray</code> - the input array of integers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average of the ODD elements of the input array of integers, the
         average of type double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeDuplicatesElement(int[])">removeDuplicatesElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">removeDuplicatesElement</span>&#8203;(<span class="arguments">int[]&nbsp;inputarray)</span></div>
<div class="block">Implement the method below that takes an array <code>int</code> as input
 argument and returns an array of <code>int</code> contains the unique
 elements after removing the duplicate elements from the input array. The
 order of elements in the returned array is not important, so the array
 contains [1, 2, 3] and [3, 2, 1] will be considered similar/same.
 
 <p>
 <strong> You can assume that the input array is not null and contains at
 least 1 one element.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
        if inputarray = {3,4,4,1,2,3,5,6,7,8}  then return [1, 2, 3, 4, 5, 6, 7, 8]
        if inputarray = {4,2,8,8,9,9,7,8} then return [2, 4, 7, 8, 9]
        if inputarray = {9,2,8,8,9,9,8,8} then return [2, 8, 9]
        if inputarray = {1,1,0,1,8,8} then return [0, 1, 8]
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputarray</code> - input array of integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of <code>int</code> contains the unique
 elements after removing the duplicate elements from the input array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isConsecutive(int[])">isConsecutive</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">isConsecutive</span>&#8203;(<span class="arguments">int[]&nbsp;inputarray)</span></div>
<div class="block">Implement the method below that takes an array of <code>int</code> numbers as
 input argument and returns String value indicate that all elements belonging to this input array
 are in a sequence of increasing consecutive integers and returns 
 another String value if not consecutive 
 Consecutive integers are integers that come one after the other,
 as in 5, 6, 7, 8, 9, etc.
 <p>
 <strong> You can assume that the input array is not empty and contains at
 least 1 one element.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
 if inputarray = {6, 7, 8, 9} then return "{6, 7, 8, 9} is consecutive"
 if inputarray = { 6, 7, 8, 9, 2, 9} then return "{ 6, 7, 8, 9, 2, 9} is NOT consecutive"
 if inputarray = { 1, 1, 1, 1}  then return "{ 1, 1, 1, 1} is NOT consecutive"
 if inputarray = { 2, 3, 4, 5} then return "{ 2, 3, 4, 5} is consecutive"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputarray</code> - input array of integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value see above 
 otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
