<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon May 03 14:44:36 EDT 2021 -->
<title>StringUtility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-03">
<meta name="description" content="declaration: package: eecs1021.lab5, class: StringUtility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eecs1021.lab5</a></div>
<h1 title="Class StringUtility" class="title">Class StringUtility</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eecs1021.lab5.StringUtility</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">StringUtility</span>
extends java.lang.Object</pre>
<div class="block">In this lab you will practice writing methods, using classes from the Java
 Standard Library, and working with arrays and Strings.
 
 
 This StringUtility class will help you do things with string object.  This
 StringUtility class contains a random assortment of methods that should
 improve your programming skills in using Java Control Structures (selection
 structures, repetition structures, and nested Loops), String.
 
 <strong>Hint: You may use java.util.Arrays class.</strong></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compressString(java.lang.String)">compressString</a></span>&#8203;(java.lang.String&nbsp;inputStr)</code></th>
<td class="colLast">
<div class="block"> Write a compressString  method that 
  compression long String <code>str</code> that contain many adjacent equal characters
 (but no digits).</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#digitCountinString(java.lang.String)">digitCountinString</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns number of digits in the given input String.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lengthofMaxConsecutiveZeros(java.lang.String)">lengthofMaxConsecutiveZeros</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Implement the method below that takes a binary String <code>str</code> as
 input argument and returns the length of maximum consecutive 0’s in a given
 input binary string.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeConsecutiveDuplicates(java.lang.String)">removeConsecutiveDuplicates</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns string after removing all consecutive duplicates
 characters from the input string.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDuplicatesChar(java.lang.String)">removeDuplicatesChar</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns string after removing all duplicates
 characters from the input string.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumofDigitinString(java.lang.String)">sumofDigitinString</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns sum of digits in the given input String.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whitespaceCountinString(java.lang.String)">whitespaceCountinString</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Implement the method below that takes a String  <code>str</code> as
  input argument and returns number of whitespaces in the given input String.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="digitCountinString(java.lang.String)">digitCountinString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">digitCountinString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns number of digits in the given input String. Digits is
 any integer between <code>0</code> and <code>9</code>.
 <p>
 <strong> You can assume that the input String is not null and has length
 equal of 1 (at least 1 one character).</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
  if str = "mystring123"  then return 3
  if str = "123mystring123" then return 6
  if str = "123my25str047ing123" then return 11
 </pre>
 
 You will need a loop, and <strong>your loop must not execute more iterations
 than necessary, and you cannot use break or continue</strong>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - : input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of digits in the given input String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeDuplicatesChar(java.lang.String)">removeDuplicatesChar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">removeDuplicatesChar</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns string after removing all duplicates
 characters from the input string.
 <p>
 The order of characters in the returned string is not <strong>
 important</strong>, so the strings "ECSLAB" and "CELABS" are same.
 </p>
 <p>
 <strong> You can assume that the input String is not null and contains at
 least 2 two characters.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
 if str = "EECCCCCSSSLLLLLAB"  then return "ABCELS"
 if str = "0001110001001" then return "01"
 if str = "cvvvvaaabcca" then return "abcv"
 if str = "LabTtttEeeeSsssT" then return "ELSTabest"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - : input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string after removing all  duplicates characters from the
         input string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sumofDigitinString(java.lang.String)">sumofDigitinString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sumofDigitinString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns sum of digits in the given input String. Digits is any
 integer between <code>0</code> and <code>9</code>.
 <p>
 <strong> You can assume that the input String is not null and contains at
 least 1 one character.</strong>
 </p>
 
 <p>
 For example:
 </p>
 
 <pre>
        if str = "123abcd45"  then return 15
        if str = "abcd1234" then return 10
        if str = "159825ABC" then return 30
        if str = "10125ABC" then return 9
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - : input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns sum of digits in the given input String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lengthofMaxConsecutiveZeros(java.lang.String)">lengthofMaxConsecutiveZeros</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">lengthofMaxConsecutiveZeros</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Implement the method below that takes a binary String <code>str</code> as
 input argument and returns the length of maximum consecutive 0’s in a given
 input binary string.
 <p>
 <strong> You can assume that the input String is not null and contains at
 least 1 one character.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
        if str = "11101110001"  then return 3
        if str = "10000001001" then return 6
        if str = "0000100111" then return 4
        if str = "01001010100111" then return 2
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - : input binary string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the length of maximum consecutive 0’s in a given input binary
         string.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeConsecutiveDuplicates(java.lang.String)">removeConsecutiveDuplicates</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">removeConsecutiveDuplicates</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns string after removing all consecutive duplicates
 characters from the input string. The order of characters in the returned
 string is <strong> important</strong>, so the strings "ECSLAB" and "CELABS"
 are different.
 <p>
 <strong> You can assume that the input String is not null and contains at
 least 2 two characters.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
        if str = "EECCCCCSSSLLLLLAB"  then return "ECSLAB"
        if str = "0001110001001" then return "010101"
        if str = "cvvvvaaabcca" then return "cvabca"
        if str = "LabTtttEeeeSsssT" then return "LabTtEeSsT"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - : input String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string after removing all consecutive duplicates
 characters from the input string.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="whitespaceCountinString(java.lang.String)">whitespaceCountinString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">whitespaceCountinString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Implement the method below that takes a String  <code>str</code> as
  input argument and returns number of whitespaces in the given input String. 
   whitespaces can be  spaces or  tabs.
   <p> <strong> You can assume that the input String is not null and contains at least 1 one character.</strong></p>
   <p> For example: </p>
   <pre>
   if str = "I am EECS1022 Student" then return 3
   if str = "I am EECS 1022 Student" then return 4
   if str = " I am E E C S 1 0 2 2 Student" then return 11
   </pre>
   You will need a loop, and <strong>your loop must not execute more iterations 
   than necessary, and you cannot use break or continue</strong>.
   <strong>Make sure the method compiles without errors and returns the correct result when invoked.</strong></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of whitespaces in the given input String.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compressString(java.lang.String)">compressString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">compressString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;inputStr)</span></div>
<div class="block"><p> Write a compressString  method that 
  compression long String <code>str</code> that contain many adjacent equal characters
 (but no digits).  
  <p> For example: </p>
   
  <pre>
  
  compressString("")  return "" , empty string 
  compressString("bbbcfreb$b") return  "b3c1f1r1e1b1$1b1"
  compressString("bbbrrraaaaaazzzz") return  "b3r3a6z4"
  
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - :
                        string to be compressed, <code>str</code> is not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compressed version of long string as explained above</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>Precondition: s does not contain a digit in '0'.. '9'.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
