<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon May 03 13:27:02 EDT 2021 -->
<title>UtilityClass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-03">
<meta name="description" content="declaration: package: eecs1021.lab4, class: UtilityClass">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eecs1021.lab4</a></div>
<h1 title="Class UtilityClass" class="title">Class UtilityClass</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eecs1021.lab4.UtilityClass</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">UtilityClass</span>
extends java.lang.Object</pre>
<div class="block">A random assortment of methods reviewing topics that should improve your
 programming skills in using Java Control Structures (selection structures,
 repetition structures, and nested Loops), and
 java.util.Random</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#digitSum(int)">digitSum</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Write a static method below that takes <code>int</code> number as 
 input argument and returns the sum of the digits of that number.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evenlyDivisible(int,int)">evenlyDivisible</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Write a static method to determine if a number x is evenly divisible by a
 number y.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomNumber(int,int)">getRandomNumber</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Write a static method to compute and return a random integer between x and y,
 inclusive, assuming x is less than or equal to y.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCongruent(int,int,int)">isCongruent</a></span>&#8203;(int&nbsp;a,
int&nbsp;b,
int&nbsp;m)</code></th>
<td class="colLast">
<div class="block"><strong> Modular Arithmetic</strong></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPalindromeInt(int)">isPalindromeInt</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Write a static method to determine if the given input <code>n</code> integer 
 is palindrome integer.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPerfectSquare(int)">isPerfectSquare</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Write a static method to determine if the given integer is perfect square.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrime(int)">isPrime</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block"><strong> Primes</strong></div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringOfRandomInt(int,int,int)">stringOfRandomInt</a></span>&#8203;(int&nbsp;n,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Write a static method to generate string of random number the number of generated random
 number is defined by integer value given by n the generated random integers
 should be between x and y (inclusive).</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumEvendigits(int)">sumEvendigits</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Write a static method  below that takes <code>int</code> number 
 as input argument and returns the sum of the even digits of that number.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="evenlyDivisible(int,int)">evenlyDivisible</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">evenlyDivisible</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Write a static method to determine if a number x is evenly divisible by a
 number y. if x divided by y has no remainder. Two numbers are evenly
 divisible if either is evenly divisible by the other. Thus, 15 and 3 are
 evenly divisible, and 4 and 16 are evenly divisible, whereas 16 and 3 are
 not, and 8 and 0 are not.
 
 evenlyDivisible that accepts two integer parameters and returns string value  
 
 <p>
 For example:
 </p>
 
 <pre>
 if x= 10 and y =5 then return "10 and 5 are evenly divisible"
 if x= 4 and y =32  then return "4 and 32 are evenly divisible"
 if x= 0 and y=0  then return "Invalid input"
 if x =17 and y =4 then return "17 and 4 are NOT evenly divisible"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - : int input value</dd>
<dd><code>b</code> - : int input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value see above</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomNumber(int,int)">getRandomNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRandomNumber</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Write a static method to compute and return a random integer between x and y,
 inclusive, assuming x is less than or equal to y.
 <p>
 This method should not assign values to x or y nor print the random number.
 </p>
 <p>
 For example:
 </p>
 
 <pre>
 if x= 0 and y =10 then return any integer belonging to {0,1,2,3,4,5,6,7,8,9,10}
 if x= 2 and y =7  then return any integer belonging to {2,3,4,5,6,7}
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : int input the lower limit</dd>
<dd><code>y</code> - : int input the upper limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random integer between x and y,
 inclusive, assuming x is less than or equal to y.</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd><p>
              <strong> Precondition </strong>
              </p>
 <p>x is less than or equal to y</p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stringOfRandomInt(int,int,int)">stringOfRandomInt</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">stringOfRandomInt</span>&#8203;(<span class="arguments">int&nbsp;n,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Write a static method to generate string of random number the number of generated random
 number is defined by integer value given by n the generated random integers
 should be between x and y (inclusive).
 Assuming n is positive and x is less than or equal to y.
 <p>
 For example:
 </p>
 
 <pre>
 if n=5, x= 5 and y =10 then some of possible returned strings (6)(8)(9)(10)(7) 
 or (8)(9)(6)(6)(7) , (9)(6)(9)(6)(9) .
 if n=2,  x= 2 and y =7  then some of possible returned strings (6)(7) 
 or (3)(4) , (5)(6),...
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - : number of random integers</dd>
<dd><code>x</code> - : int input the lower limit</dd>
<dd><code>y</code> - : int input the upper limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generate string of random number the number of generated random
 number is defined by integer value given by n the generated random integers
 should be between x and y (inclusive).</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd><p>
              <strong> Precondition </strong>
              </p>
 <p>n is positive and x is less than or equal to y</p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPerfectSquare(int)">isPerfectSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">isPerfectSquare</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">Write a static method to determine if the given integer is perfect square. 
 <p>
 Note: The numbers 0, 1, 4, 9, 16, 25, ... are perfect squares.
 </p>
 
 <p>
 For example:
 </p>
 
 <pre>
 if n = 0 then  return "Integer 0 is Perfect Square"
 if n= 10  then  return "Integer 10 is NOT Perfect Square"
 if n= 63 then  return "Integer 63 is NOT Perfect Square"
 if n= 64  then  return "Integer 64 is NOT Perfect Square"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - :int input integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd><p>
          <strong> Precondition </strong>
          </p>
          <p>
          You may assume that the integer n is No negative integer
          </p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPalindromeInt(int)">isPalindromeInt</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">isPalindromeInt</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">Write a static method to determine if the given input <code>n</code> integer 
 is palindrome integer. 

 <p>
 For example:
 </p>
 
 <pre>
 if n = 0 then  return "Integer 0 is Palindrome"
 if n= 10  then  return "Integer 10 is NOT Palindrome"
 if n= 3635363 then  return "Integer 3635363 is Palindrome"
 if n= 121121  then  return "Integer 121121 is Palindrome"
 if n= 112545214 then return "Integer 112545214 is NOT Palindrome" 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - : int input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>n</code> is palindrome integer then return true. Otherwise, return false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="digitSum(int)">digitSum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">digitSum</span>&#8203;(<span class="arguments">int&nbsp;number)</span></div>
<div class="block">Write a static method below that takes <code>int</code> number as 
 input argument and returns the sum of the digits of that number.
 <p> For example: </p>
 <pre>
 if number = 2134 then return 2+1+3+4=10
 if number = 29107 then return 2+9+1+0+7=19
 if number = 5842  then return 19
 if number = 1002  then return 3
 </pre>
 You will need a loop, and <strong>your loop must not execute more iterations than necessary, and you cannot use break or continue</strong>.
 <strong>Make sure the method compiles without errors and returns the correct result when invoked.</strong></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - : int input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the digits of any given integer value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sumEvendigits(int)">sumEvendigits</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sumEvendigits</span>&#8203;(<span class="arguments">int&nbsp;number)</span></div>
<div class="block">Write a static method  below that takes <code>int</code> number 
 as input argument and returns the sum of the even digits of that number.
 <p> For example: </p>
 <pre>
 if number = 5842 then return 8+4+2=14
 if number = 1002 then return 0+0+2=2
 if number = 19357  then return 0
 if number = 2864  then return 20
 </pre>
 You will need a loop, and <strong>your loop must not execute more iterations than necessary, and you cannot use break or continue</strong>.
 <strong>Make sure the method compiles without errors and returns the correct result when invoked.</strong></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - : int input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the even digits of any given integer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCongruent(int,int,int)">isCongruent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">isCongruent</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b,
int&nbsp;m)</span></div>
<div class="block"><p><strong> Modular Arithmetic</strong> </p> 
 <p><strong> Definition: </strong><em>
  If <code>a</code> and <code>b</code>  are integers and <code>m</code> is a positive integer, 
  then <code>a</code> is <b>congruent</b> to <code>b</code>  modulo <code>m</code> if <b> <code>m</code> divides <code>a-b</code> </b>. </em>
  </p><p> In the other words, two integers are congruent mod <code>m</code> if and only if 
  they have the <b> same remainder when divided by <code>m</code> </b> .</p>
 
  
  <pre>
  Example:
  
  isCongruent ( 81,199,5) returns "81 and 199 NOT congruent modulo 5"
  isCongruent ( -8,8, 5) returns "-8 and 8 NOT congruent modulo 5"
  isCongruent ( 24, 14, 6) returns "24 and 14 NOT congruent modulo 6"
  isCongruent ( 10, 26, 8) returns "10 and 26 congruent modulo 8" 
  isCongruent ( 17, 5, 6) returns "17 and 5 congruent modulo 6"
  isCongruent ( -1,1, 2) returns "-1 and 1 congruent modulo 2" 
  isCongruent ( -8,2, 5) returns "-8 and 2 congruent modulo 5" 
  isCongruent ( 38,23, 15) returns "38 and 23 congruent modulo 15"
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - integer not equal to zero</dd>
<dd><code>b</code> - integer not equal to zero</dd>
<dd><code>m</code> - integer not equal to zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value See above</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd><code>m &gt; 0</code> , <code>a != 0</code>  , <code>b != 0</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPrime(int)">isPrime</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">isPrime</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block"><p><strong> Primes</strong> </p>
 <p> A <em> positive integer </em> <code>n &gt; 1</code> is called <strong> prime</strong> 
 if the only positive factors of <code>n</code>  are <code> 1</code>  and <code> n</code> . 
 A positive integer that is greater than one and is not prime is called <strong> composite</strong>.</p>
 <p> An integer <code> n</code> is <strong> composite </strong> 
 if and only if there exists an integer <code>a</code> such that
 <strong> <em>  <code>a</code>  divides <code>n</code>  </em></strong> and <code>1 &lt; a &lt; n</code>.</p>
 
 <p> <strong> Hint:  1 is neither prime nor composite. It forms its own special category as a "unit".</strong></p>
 
 <p> This method checks the positive integer if it is prime or not.</p>
  <pre>
  Example:
  
  isPrime ( -5) returns "-5 is NOT Prime" 
  isPrime ( 6) returns "6 is NOT Prime" 
  isPrime ( 25) returns "25 is NOT Prime" 
  isPrime ( 2) returns "2 is Prime"  
  isPrime ( 3) returns "3 is Prime"  
  isPrime ( 13) returns "13 is Prime"  
  isPrime ( 17) returns "17 is Prime"  
  isPrime ( 29) returns "29 is Prime"  
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - positive integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value see above</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd><code>n &gt; 0</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
