<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed May 05 09:03:39 EDT 2021 -->
<title>PizzaCookingOven</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="declaration: package: lab3, class: PizzaCookingOven">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaCookingOven.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lab3</a></div>
<h1 title="Class PizzaCookingOven" class="title">Class PizzaCookingOven</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">lab3.PizzaCookingOven</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PizzaCookingOven</span>
extends java.lang.Object</pre>
<div class="block">Pizza cooking Oven
 
 Define a class named <i>PizzaCookingOven</i>. User of this Oven can determine
 three parameters: pizza type and pizza size
 
 <p>
 Declare a private string field that holds the pizza type to indicate whether
 the pizza type is <strong><code>DOUBLECHEESE</code> , <code>VEGGIE</code> or
 <code>PEPPERONI</code></strong>.
 </p>
 <p>
 Declare a private string field that hold the pizza size to indicate whether
 the pizza size is <strong><code>S</code>, <code>M</code>, <code>L</code> ,
 <code>XL</code> or <code>XXL</code></strong>.
 
 
 After the user determine the pizza type and size, the Pizza cooking Oven
 calculated the cook time (in minutes) as following: 
 <p>
 <code> cook_time = 2 + pizza * type + pizza size * 2.5</code>
 </p>
 It should be noted that the Pizza cooking Oven
 returns the cooking time the largest integer value that is less than or equal
 to a cook_time.
 
 Furthermore, the Pizza cooking Oven has the following internal parameters For
 pizza type and size:
 <p>
 pizza type
 </p>
 <code>DOUBLECHEESE</code>: 5 minutes, <code>VEGGIE</code>: 7 minutes,
 <code>PEPPERONI</code>: 9 minutes.
 <p>
 pizza size
 </p>
 <p>
 <code>S</code>: 2 minutes, <code>M</code>: 2.45 minutes, <code>L</code>: 4.5
 minutes, <code>XL</code>: 6 minutes, <code>XXL</code>: 8.5 minutes.
 </p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PizzaCookingOven</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor create PizzaCookingOven Order by setting the attributes to default
 values</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">PizzaCookingOven</a></span>&#8203;(java.lang.String&nbsp;pizzaType,
java.lang.String&nbsp;pizzaSize)</code></th>
<td class="colLast">
<div class="block">Constructor create a new PizzaCookingOven by assigned pizzaType and pizzaSize
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(lab3.PizzaCookingOven)">PizzaCookingOven</a></span>&#8203;(<a href="PizzaCookingOven.html" title="class in lab3">PizzaCookingOven</a>&nbsp;otherOrder)</code></th>
<td class="colLast">
<div class="block">Copy constructor Set the pizzaType and pizzaSize of this PizzaCookingOven by copying another
 PizzaCookingOven attributes</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPizzaSize()">getPizzaSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the pizzaSize value for this PizzaCookingOven</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPizzaType()">getPizzaType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the pizzaType value for this PizzaCookingOven</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pizzaCookTime()">pizzaCookTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculate the Pizza cooking time.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPizzaSize(java.lang.String)">setPizzaSize</a></span>&#8203;(java.lang.String&nbsp;newPizzaSize)</code></th>
<td class="colLast">
<div class="block">Sets the pizza size of this PizzaCookingOven object to <strong>
 <code>newPizzaSize</code></strong>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPizzaType(java.lang.String)">setPizzaType</a></span>&#8203;(java.lang.String&nbsp;newPizzaType)</code></th>
<td class="colLast">
<div class="block">Sets the pizza type of this PizzaCookingOven object to <strong>
 <code>newPizzaType</code> </strong>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">String representation of PizzaCookingOven object if
 <code>o = new PizzaOder("DOUBLECHEESE","S")</code> then <code>d.toString()</code>
 returns the string</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PizzaCookingOven</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PizzaCookingOven</span>()</div>
<div class="block">Default constructor create PizzaCookingOven Order by setting the attributes to default
 values</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">PizzaCookingOven</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PizzaCookingOven</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pizzaType,
java.lang.String&nbsp;pizzaSize)</span></div>
<div class="block">Constructor create a new PizzaCookingOven by assigned pizzaType and pizzaSize
 attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pizzaType</code> - Is one of the pizza type choices</dd>
<dd><code>pizzaSize</code> - Is one of the pizza size choices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <p>
                                  if the pizza type is not one of the
                                  following choices
                                  <strong><code>DOUBLECHEESE</code> ,
                                  <code>VEGGIE</code> or
                                  <code>PEPPERONI</code></strong>. or if the
                                  pizza size is not one of the following
                                  choices <strong><code>S</code>,
                                  <code>M</code>,<code>L</code> ,
                                  <code>XL</code> or
                                  <code>XXL</code></strong>.
                                  </p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(lab3.PizzaCookingOven)">PizzaCookingOven</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PizzaCookingOven</span>&#8203;(<span class="arguments"><a href="PizzaCookingOven.html" title="class in lab3">PizzaCookingOven</a>&nbsp;otherOrder)</span></div>
<div class="block">Copy constructor Set the pizzaType and pizzaSize of this PizzaCookingOven by copying another
 PizzaCookingOven attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherOrder</code> - another PizzaOrder</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setPizzaType(java.lang.String)">setPizzaType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPizzaType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newPizzaType)</span></div>
<div class="block">Sets the pizza type of this PizzaCookingOven object to <strong>
 <code>newPizzaType</code> </strong>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPizzaType</code> - Is one of the pizza type choices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <p>
                                  if the pizza type is not one of the
                                  following choices
                                  <strong><code>DOUBLECHEESE</code> ,
                                  <code>VEGGIE</code> or
                                  <code>PEPPERONI</code></strong>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPizzaSize(java.lang.String)">setPizzaSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPizzaSize</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newPizzaSize)</span></div>
<div class="block">Sets the pizza size of this PizzaCookingOven object to <strong>
 <code>newPizzaSize</code></strong>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPizzaSize</code> - Is one of the pizza size choices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <p>
                                  if the pizza size is not one of the
                                  following choices <strong><code>S</code>,
                                  <code>M</code>, <code>L</code> ,
                                  <code>XL</code> or
                                  <code>XXL</code></strong>.
                                  </p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPizzaType()">getPizzaType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPizzaType</span>()</div>
<div class="block">Get the pizzaType value for this PizzaCookingOven</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pizzaType value for this PizzaCookingOven</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPizzaSize()">getPizzaSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPizzaSize</span>()</div>
<div class="block">Get the pizzaSize value for this PizzaCookingOven</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pizzaSize value for this PizzaCookingOven</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pizzaCookTime()">pizzaCookTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">pizzaCookTime</span>()</div>
<div class="block">This method calculate the Pizza cooking time.
 
 After the user determine the pizza type and size, the Pizza cooking Oven
 calculated the cook time (in minutes) as following: 
 <p>
 <code> cook_time = 2 + pizza type + pizza size * 2.5</code>
 </p>
 It should be noted that the Pizza cooking Oven
 returns the cooking time in minutes rounded to the largest integer value that is less than or equal
 to a cook_time.
 
 Furthermore, the Pizza cooking Oven has the following internal parameters For
 pizza type and size:
 <p>
 pizza type
 </p>
 <code>DOUBLECHEESE</code>: 5 minutes, <code>VEGGIE</code>: 7 minutes,
 <code>PEPPERONI</code>: 9 minutes.
 <p>
 pizza size
 </p>
 <p>
 <code>S</code>: 2 minutes, <code>M</code>: 2.45 minutes, <code>L</code>: 4.5
 minutes, <code>XL</code>: 6 minutes, <code>XXL</code>: 8.5 minutes.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pizza cooking time in minutes rounded to  the largest integer value that is less than or equal
 to the cook_time.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">String representation of PizzaCookingOven object if
 <code>o = new PizzaOder("DOUBLECHEESE","S")</code> then <code>d.toString()</code>
 returns the string
 <p>
 <code>Pizza Cooking Order for (DOUBLECHEESE, S) and cooking time is 19 minutes </code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of PizzaCookingOven object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaCookingOven.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
