<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed May 05 02:55:52 EDT 2021 -->
<title>Lab1Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="declaration: package: lab1, class: Lab1Class">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab1Class.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lab1</a></div>
<h1 title="Class Lab1Class" class="title">Class Lab1Class</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">lab1.Lab1Class</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Lab1Class</span>
extends java.lang.Object</pre>
<div class="block">Complete the implementation of the following static methods</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avg(int,int,int)">avg</a></span>&#8203;(int&nbsp;a,
int&nbsp;b,
int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the mathematical average of 3 values.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compute(int)">compute</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Implement the method below which receives a positive integer <code>n</code> and returns the
 string "The square root of X is Y", where X is to be replaced with the value of <code>n</code>
 and Y is to be replaced with the square root of <code>n</code> rounded to two decimals.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixAngle(long)">fixAngle</a></span>&#8203;(long&nbsp;degrees)</code></th>
<td class="colLast">
<div class="block">Returns the number of degrees on a circle that is equivalent to the
 given number of degrees.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBMI(int,int,int)">getBMI</a></span>&#8203;(int&nbsp;pounds,
int&nbsp;feet,
int&nbsp;inches)</code></th>
<td class="colLast">
<div class="block">Implement the following method, which receives a weight in pounds and 
 a height in feet and inches for any given person, and returns the person's body mass index (BMI)
 rounded to 2 decimal place.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEven(int)">isEven</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns true if <code>x</code> is even and false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mulDiff(int,int)">mulDiff</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implement the method below which receives two integers
 and returns their product minus their sum; i.e.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numRevolutions(long)">numRevolutions</a></span>&#8203;(long&nbsp;degrees)</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of complete revolutions equivalent to
 a number of degrees not greater than the given number of degrees 
 (there are 360 degrees in one revolution).</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumSquares(int,int)">sumSquares</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implement the method below which receives two integers x and y
 and returns the sum of their squares, i.e.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="mulDiff(int,int)">mulDiff</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">mulDiff</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Implement the method below which receives two integers
 and returns their product minus their sum; i.e. xy - (x+y).
 <p>
 For example:
 </p>
 
 <pre>
 if x=2 and y=3  then return 1
 if x=1 and y=2  then  return -1
 if x=2 and y=4 then  return 2
 if x=5 and y=2  then  return 3
 </pre> 
 
 Make sure the method compiles without errors and returns the
 correct result when invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : int input value</dd>
<dd><code>y</code> - : int input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the product minus the  sum of the input values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sumSquares(int,int)">sumSquares</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sumSquares</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Implement the method below which receives two integers x and y
 and returns the sum of their squares, i.e. x<sup>2</sup> + y<sup>2</sup>.
 

 <p>
 For example:
 </p>
 
 <pre>
 if x=2 and y=3  then return 13
 if x=1 and y=2  then  return 5
 if x=2 and y=4 then  return 20
 if x=5 and y=2  then  return 29
 </pre> 
 
 Make sure the method compiles without errors and returns the
 correct result when invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : int input value</dd>
<dd><code>y</code> - : int input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of squares of the input values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compute(int)">compute</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">compute</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">Implement the method below which receives a positive integer <code>n</code> and returns the
 string "The square root of X is Y", where X is to be replaced with the value of <code>n</code>
 and Y is to be replaced with the square root of <code>n</code> rounded to two decimals.
 For example, if <code>n=5</code> then the return should be:
 "The square root of 5 is 2.24"
 
  <p>
 For example:
 </p>
 
 <pre>
 if n=3  then  return "The square root of 3 is 1.73"
 if n=7  then  return "The square root of 7 is 2.65"
 if n=35 then  return "The square root of 35 is 5.92"
 </pre> 
 
 Make sure the method compiles without errors and returns the correct result
 when invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - : int input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String "The square root of X is Y", where X is to be replaced with the value of <code>n</code> 
 and Y is to be replaced with the square root of <code>n</code> rounded to two decimals.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBMI(int,int,int)">getBMI</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getBMI</span>&#8203;(<span class="arguments">int&nbsp;pounds,
int&nbsp;feet,
int&nbsp;inches)</span></div>
<div class="block">Implement the following method, which receives a weight in pounds and 
 a height in feet and inches for any given person, and returns the person's body mass index (BMI)
 rounded to 2 decimal place.
 
 Note: the height of a person is represented in both feet and inches input parameters.
 So, if person has height is 10 feet and 15 inches then feet input parameter will be 10 
 and inches input parameter will be 15. 
 
 You must convert the weight in pounds into kilograms by using
 the following conversion rate: <strong>1 pound is equal to 0.453592 kilograms.</strong>
 You must convert the height in feet and inches into metres by using
 the following conversion rates: <strong>1 foot is equal to 0.3048 metre,
 and 1 inch is equal to 0.0254 metre.</strong>
 Given a weight in kilograms <i>w</i> and a height in metres <i>h</i>,
 the BMI is <i>w</i> / <i>h</i><sup>2</sup>.
 
   <p>
 For example:
 </p>
 
 <pre>
 if pounds=75, feet=15  and inches=45  then  return 1.04
 if pounds=80, feet=13  and inches=45  then  return 1.39
 if pounds=135, feet=7  and inches=45 then  return  5.7
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pounds</code> - : int input value for weight in pounds</dd>
<dd><code>feet</code> - : int input value for height in feet, should be used with inches input</dd>
<dd><code>inches</code> - : int input value for height in inches</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person's body mass index (BMI)
 rounded to 2 decimal place.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numRevolutions(long)">numRevolutions</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">numRevolutions</span>&#8203;(<span class="arguments">long&nbsp;degrees)</span></div>
<div class="block">Returns the maximum number of complete revolutions equivalent to
 a number of degrees not greater than the given number of degrees 
 (there are 360 degrees in one revolution). For example:
 
 <pre>
 numRevolutions(0)    returns 0
 numRevolutions(1)    returns 0
 numRevolutions(360)  returns 1
 numRevolutions(719)  returns 1
 numRevolutions(720)  returns 2
 numRevolutions(800)  returns 2
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - a number of degrees not less than zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of complete revolutions not greater than
 the given number of degrees</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fixAngle(long)">fixAngle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">fixAngle</span>&#8203;(<span class="arguments">long&nbsp;degrees)</span></div>
<div class="block">Returns the number of degrees on a circle that is equivalent to the
 given number of degrees. The returned value is always between 0
 and 359 degrees, inclusive. For example:
 
 <pre>
 fixAngle(0)    returns 0
 fixAngle(1)    returns 1
 fixAngle(359)  returns 359
 fixAngle(360)  returns 0
 fixAngle(700)  returns 340
 fixAngle(720)  returns 0
 fixAngle(725)  returns 5
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - a number of degrees not less than zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of degrees on a circle that is equivalent to the
 given number of degrees</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="avg(int,int,int)">avg</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">avg</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b,
int&nbsp;c)</span></div>
<div class="block">Returns the mathematical average of 3 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - : int input  value</dd>
<dd><code>b</code> - : int input  value</dd>
<dd><code>c</code> - : int input  value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average of a, b, and c</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEven(int)">isEven</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEven</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
<div class="block">Returns true if <code>x</code> is even and false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : int input  value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if x is even and false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab1Class.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
